[33mcommit a0481a5a6e4ba25b5b4aa696f97b78b074036532[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Roberto Teixeira <robertoteixeira.developer@gmail.com>
Date:   Tue Feb 1 13:59:10 2022 -0300

    Cambios en el page1

[33mcommit 4c8152ff4bfd213ee6fd5fc8b5817b041976abe0[m
Author: Roberto Teixeira <robertoteixeira.developer@gmail.com>
Date:   Tue Feb 1 13:58:35 2022 -0300

    Cambios en elindex

[33mcommit daacceb28e576ab994ae5e8b03bb360de110609a[m
Author: Roberto Teixeira <robertoteixeira.developer@gmail.com>
Date:   Tue Feb 1 13:57:28 2022 -0300

    Ultimos cambios

[33mcommit f6ca08a88a748f57cb2724c84688a164c5cbf62a[m
Author: Roberto Teixeira <robertoteixeira.developer@gmail.com>
Date:   Mon Jan 31 16:10:02 2022 -0300

    Contiene todos los archivos iniciales
